# MavenLecture

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/maven/lecture/example/: App.java  NumbersDatabase.java  NumbersDatabaseImpl.java
src/test/java/com/howtodoinjava/: AppIntegrationTest.java  AppUnitTest.java
src/test/java/com/maven/lecture/example/: AppIntegrationTest.java  AppUnitTest.java
